<?
$cams = [];
$cams[54] = 58;
$cams[55] = 59;
$cams[56] = 60;
$cams[57] = 61;
$cams[58] = 62;
$cams[59] = 63;
$cams[60] = 64;
$cams[61] = 65;
$cams[62] = 66;
$cams[63] = 67;
$cams[64] = 68;
$cams[51] = 45;
$cams[52] = 46;
$cams[53] = 47;
$cams[45] = 29;
$cams[46] = 30;
$cams[47] = 31;
$cams[48] = 32;
$cams[49] = 33;
$cams[50] = 34;
$cams[36] = 20;
$cams[37] = 21;
$cams[38] = 22;
$cams[39] = 23;
$cams[40] = 24;
$cams[41] = 25;
$cams[42] = 27;
$cams[43] = 26;
$cams[44] = 28;
$cams[1] = 69;
$cams[2] = 2;
$cams[3] = 3;
$cams[4] = 4;
$cams[5] = 5;
$cams[6] = 6;
$cams[7] = 7;
$cams[8] = 8;
$cams[9] = 9;
$cams[10] = 10;
$cams[11] = 11;
$cams[12] = 12;
$cams[13] = 13;
$cams[14] = 14;
$cams[15] = 15;
$cams[26] = 48;
$cams[27] = 49;
$cams[28] = 50;
$cams[29] = 51;
$cams[30] = 52;
$cams[31] = 53;
$cams[32] = 54;
$cams[33] = 55;
$cams[34] = 56;
$cams[35] = 57;
$cams[16] = 16;
$cams[17] = 17;
$cams[18] = 18;
$cams[20] = 19;
$cams[19] = 40;
$cams[21] = 35;
$cams[22] = 36;
$cams[23] = 37;
$cams[24] = 38;
$cams[25] = 39;
